* {
  margin: 0;
  padding: 0;

  box-sizing: border-box;

  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

:root {
  --background-color-01: #eeeeee;
  --background-color-02: #f5f5f5;

  --color-01: #006eff;
  --color-02: #596c83;
  --color-03: #000;
  --color-04: #2684ff;
}

body {
  display: flex;
  background-color: var(--background-color-02);
}

h1 {
  margin-top: 25px;
  text-align: center;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  width: 600px;
  min-height: calc(100vh - 3px);

  margin: 0 auto;
  padding: 0 25px;
}

.map-container {
  display: flex;
  width: 550px;

  margin-top: 35px;
  margin-bottom: 25px;
}

.map-container>article {
  width: 400px;
}

.title-container {
  display: flex;
  height: 50px;
}

.title-container>* {
  margin: auto;
}

.map-container>article>#map {
  width: 400px;
  height: 250px;
}

.map-container>form {
  display: flex;
  flex-direction: column;
  margin-top: 50px;
  margin-left: 5px;
}

.map-container>form>label {
  font-size: small;
  color: var(--color-02);

  margin-bottom: 12px;
}

.map-container>form>label>input {
  width: 100%;
  font-size: 15px;
  padding: 6px;
  color: var(--color-03);
}

.map-container>form>label>select {
  width: 100%;
  font-size: 15px;
  padding: 6px;
  color: var(--color-03);
}

.map-container>form>button {
  background-color: var(--color-01);
  color: var(--background-color-02);

  font-size: 15px;
  font-weight: bold;

  margin-top: auto;
  margin-bottom: 15px;
  padding: 6px;

  border: none;
  border-radius: 16px;

  transition: 0.1s;
  cursor: pointer;
}

.map-container>form>button:hover {
  background-color: var(--color-04);
  transition: 0.25s;
}

.disclaimer {
  color: var(--color-02);
  font-size: x-small;
}

.font-small {
  font-size: small;
}

.info {
  display: flex;
  justify-content: space-between;
  margin-top: auto;
}

.info>span {
  margin-top: auto;
}

.info>a {
  padding: 8px;
  border-radius: 5px;
  font-weight: bold;

  background-color: var(--color-01);
  color: var(--background-color-02);

  cursor: pointer;
  transition: 0.1s;
}

.info>a:hover {
  background-color: var(--color-04);
  transition: 0.25s;
}

@media screen and (max-width: 650px) {
  .map-container {
    flex-wrap: wrap;
    width: 400px;
    justify-content: center;
  }

  .map-container>form {
    min-width: 80%;
  }
}

@media screen and (max-width: 450px) {
  .map-container {
    width: 300px;

    margin: 0 auto;
    margin-top: 35px;
    margin-bottom: 25px;
  }

  .map-container>article>#map {
    width: 300px;
    height: 250px;
  }
}